{
  "name": "@iqkv/checkstyle-config",
  "version": "0.25.0",
  "private": true,
  "description": "Provide an optional Git commit hooks.",
  "license": "Apache-2.0",
  "author": "Dima Denisenko",
  "type": "module",
  "scripts": {
    "lint": "pnpm lint:stylelint && pnpm prettier:check",
    "lint:stylelint": "stylelint \"**/*.css\" --aei",
    "node_modules:cleanup": "rm -rf node_modules",
    "prepare": "husky",
    "prettier:check": "prettier . --check --ignore-unknown",
    "prettier:write": "prettier . --write"
  },
  "lint-staged": {
    "*": [
      "pnpm prettier:check"
    ],
    "package.json": [
      "sort-package-json"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.3",
    "@commitlint/config-conventional": "^20.4.3",
    "@release-it/conventional-changelog": "^10.0.5",
    "cz-conventional-changelog": "^3.3.0",
    "glob": "^13.0.6",
    "husky": "9.1.7",
    "lint-staged": "^16.3.2",
    "oxfmt": "^0.36.0",
    "oxlint": "^1.51.0",
    "oxlint-tsgolint": "^0.16.0",
    "prettier": "3.8.1",
    "prettier-plugin-java": "2.8.1",
    "prettier-plugin-packagejson": "3.0.0",
    "release-it": "^19.2.4",
    "sort-package-json": "^3.6.1",
    "stylelint": "^17.4.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "tsdown": "^0.21.0"
  },
  "engines": {
    "node": ">=22.15.0"
  }
}
